# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sss

# Last Substitute Search Pattern:
~MSle0&hideForm

# Last Substitute String:
$showForm

# Command Line History (newest to oldest):
:q
|2,0,1537114886,,"q"
:vs
|2,0,1537114654,,"vs"
:tabnew src/renderer/components/StonePaperScissors/GameStates.vue
|2,0,1537114642,,"tabnew src/renderer/components/StonePaperScissors/GameStates.vue"
:wq
|2,0,1537114614,,"wq"
:w
|2,0,1537114600,,"w"
:help setting-tabline
|2,0,1537114256,,"help setting-tabline"
:tabnew src/renderer/components/StonePaperScissors.vue
|2,0,1537113691,,"tabnew src/renderer/components/StonePaperScissors.vue"
:q!
|2,0,1537113588,,"q!"
:tabnew
|2,0,1537113417,,"tabnew"
:1
|2,0,1537113359,,"1"
:hardcopy > exmpl.ps
|2,0,1537097622,,"hardcopy > exmpl.ps"
:%s/hideForm/showForm/g
|2,0,1537092246,,"%s/hideForm/showForm/g"
:%s/entered/showStates/g
|2,0,1537092098,,"%s/entered/showStates/g"
:tabnew src/renderer/utils/gameLogic.js
|2,0,1537084285,,"tabnew src/renderer/utils/gameLogic.js"
:sp src/renderer/store/modules/store.js
|2,0,1537078572,,"sp src/renderer/store/modules/store.js"
:%s/state/score/g
|2,0,1537078434,,"%s/state/score/g"
:tabnew src/renderer/store/store.js
|2,0,1537078197,,"tabnew src/renderer/store/store.js"
:tabnew src/renderer/main.js
|2,0,1537078158,,"tabnew src/renderer/main.js"
:tabnew src/renderer/App.vue
|2,0,1537078137,,"tabnew src/renderer/App.vue"
:tabnew src/renderer/store/modules/Counter.js
|2,0,1537077838,,"tabnew src/renderer/store/modules/Counter.js"
:vs src/renderer/components/StonePaperScissors/GameStates.vue
|2,0,1537076232,,"vs src/renderer/components/StonePaperScissors/GameStates.vue"
:hardcopy java_python.ps
|2,0,1537096851,,"hardcopy java_python.ps"
:%s/titleName/playerName/g
|2,0,1537007364,,"%s/titleName/playerName/g"
:vs src/renderer/store/modules/store.js
|2,0,1537006331,,"vs src/renderer/store/modules/store.js"
:tabnew src/renderer/components/LandingPage.vue
|2,0,1537003385,,"tabnew src/renderer/components/LandingPage.vue"
:tabnew src/renderer/components/LandingPage/
|2,0,1537003364,,"tabnew src/renderer/components/LandingPage/"
:sp src/renderer/main.js
|2,0,1537002879,,"sp src/renderer/main.js"
:vs src/renderer/components/LandingPage/SystemInformation.vue
|2,0,1537002710,,"vs src/renderer/components/LandingPage/SystemInformation.vue"
:sp src/renderer/App.vue
|2,0,1537002629,,"sp src/renderer/App.vue"
:sp src/main/index.js
|2,0,1537002616,,"sp src/main/index.js"
:sp src/index.ejs
|2,0,1537002606,,"sp src/index.ejs"
:W
|2,0,1536997851,,"W"
:%s/var/const/g
|2,0,1536996158,,"%s/var/const/g"
:sp src/renderer/store/modules/playerName.js
|2,0,1536996116,,"sp src/renderer/store/modules/playerName.js"
:%s/const/var/g
|2,0,1536993652,,"%s/const/var/g"
:vs src/renderer/store/index.js
|2,0,1536988158,,"vs src/renderer/store/index.js"
:set encoding=utf-8
|2,0,1536987199,,"set encoding=utf-8"
:Q
|2,0,1536986499,,"Q"
:w store.js
|2,0,1536986435,,"w store.js"
:sp
|2,0,1536943261,,"sp"
:sp src/renderer/store/modules/Counter.js
|2,0,1536924561,,"sp src/renderer/store/modules/Counter.js"
:sp src/renderer/store/modules/
|2,0,1536924539,,"sp src/renderer/store/modules/"
:sp src/renderer/store/index.js
|2,0,1536924496,,"sp src/renderer/store/index.js"
:vs src/renderer/components/LandingPage.vue
|2,0,1536923348,,"vs src/renderer/components/LandingPage.vue"
:tabnew src/renderer/components/LandingPage/SystemInformation.vue
|2,0,1536923086,,"tabnew src/renderer/components/LandingPage/SystemInformation.vue"
:h 'indentkeys'
|2,0,1536922314,,"h 'indentkeys'"
:sp ../../../../static/bootstrap.css
|2,0,1536918054,,"sp ../../../../static/bootstrap.css"
:read LandingPage.vue
|2,0,1536910725,,"read LandingPage.vue"
:sp ../src/hello_world/hello_world.js
|2,0,1536909401,,"sp ../src/hello_world/hello_world.js"
:sp ../src/app.js
|2,0,1536909378,,"sp ../src/app.js"

# Search String History (newest to oldest):
?/sss
|2,1,1537114610,47,"sss"
?/title
|2,1,1537114603,47,"title"
?/\t
|2,1,1537114183,47,"\\t"
? hideForm
|2,1,1537092246,,"hideForm"
? entered
|2,1,1537092098,,"entered"
?/ssss
|2,1,1537078474,47,"ssss"
? state
|2,1,1537078434,,"state"
? titleName
|2,1,1537007364,,"titleName"
? @$
|2,1,1537003364,,"@$"
? var
|2,1,1536996158,,"var"
??:w
|2,1,1536995255,63,":w"
? const
|2,1,1536993652,,"const"
?/vue
|2,1,1536988960,47,"vue"
?/export
|2,1,1536987736,47,"export"
?/primary
|2,1,1536918059,47,"primary"
?/style
|2,1,1536910611,47,"style"
?/manifest:q
|2,1,1536907261,47,"manifest:q"
?/open
|2,1,1536903281,47,"open"
?/electron
|2,1,1536852396,47,"electron"
? deselt
|2,1,1536756018,,"deselt"
?/rowspan
|2,1,1536754772,47,"rowspan"
?/wtf
|2,1,1536732940,47,"wtf"
? \"\Computer\ \won\!\"
|2,1,1536729445,,"\\\"\\Computer\\ \\won\\!\\\""
? outcome\.\append
|2,1,1536729339,,"outcome\\.\\append"
?/quick
|2,1,1536674490,47,"quick"
? nameForm
|2,1,1536675491,,"nameForm"
? \<p\>
|2,1,1536674409,,"\\<p\\>"
? \<from\>
|2,1,1536665022,,"\\<from\\>"
?/form
|2,1,1536664592,47,"form"
? boto_decision
|2,1,1536662609,,"boto_decision"
? comp_state
|2,1,1536662584,,"comp_state"
? player_state
|2,1,1536662540,,"player_state"
? human_cjoice
|2,1,1536642852,,"human_cjoice"
? comp_choice
|2,1,1536642831,,"comp_choice"
?/bootstrap_find
|2,1,1536639345,47,"bootstrap_find"
?/bind
|2,1,1536639334,47,"bind"
?/quick_form
|2,1,1536637008,47,"quick_form"
?/radio
|2,1,1536629208,47,"radio"
? Alt
|2,1,1536632351,,"Alt"
?/Ctl
|2,1,1536632333,47,"Ctl"
?/Ctrl
|2,1,1536632330,47,"Ctrl"
?/S:1
|2,1,1536632321,47,"S:1"
?/key
|2,1,1536632065,47,"key"
? loginbase
|2,1,1536575573,,"loginbase"
? base\.\html
|2,1,1536513585,,"base\\.\\html"
?/find_resource
|2,1,1536513525,47,"find_resource"
? index\.\html
|2,1,1536513377,,"index\\.\\html"
? app
|2,1,1536511243,,"app"
? webapp
|2,1,1536511056,,"webapp"
?/port
|2,1,1536510662,47,"port"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/russellb/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/utils/
|2,3,1537084201,,"/home/russellb/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/utils/"
@/home/russellb/russell/Python/flaskdev/app/templates/songs.html
|2,3,1534587089,,"/home/russellb/russell/Python/flaskdev/app/templates/songs.html"
@/home/russellb/russell/Python/flaskdev/app/src/modules/pagination.py
|2,3,1534500705,,"/home/russellb/russell/Python/flaskdev/app/src/modules/pagination.py"
@/home/russellb/russell/Python/flaskdev/app/src/modules/
|2,3,1534500685,,"/home/russellb/russell/Python/flaskdev/app/src/modules/"
@/home/russellb/russell/Python/flaskdev/app/static/whoyouare_.jpg
|2,3,1533555546,,"/home/russellb/russell/Python/flaskdev/app/static/whoyouare_.jpg"
@/home/russellb/russell/Python/flaskdev/app/static/loginstyle.css
|2,3,1533552219,,"/home/russellb/russell/Python/flaskdev/app/static/loginstyle.css"
@/home/russellb/russell/Python/flaskdev/app/static/bootstrap.min.css
|2,3,1533537171,,"/home/russellb/russell/Python/flaskdev/app/static/bootstrap.min.css"
@yes
|2,3,1533537142,,"yes"
@y
|2,3,1533535249,,"y"
@/home/russellb/russell/Python/flaskdev/app/templates/main.html
|2,3,1533482187,,"/home/russellb/russell/Python/flaskdev/app/templates/main.html"
@/home/russellb/russell/Python/flaskdev/app/src/db/__init__.py
|2,3,1533477350,,"/home/russellb/russell/Python/flaskdev/app/src/db/__init__.py"
@/home/russellb/russell/Python/flaskdev/app/src/db/usrlogintabl.py
|2,3,1533476554,,"/home/russellb/russell/Python/flaskdev/app/src/db/usrlogintabl.py"
@/home/russellb/russell/Python/flaskdev/app/src/db/dummy.py
|2,3,1533472790,,"/home/russellb/russell/Python/flaskdev/app/src/db/dummy.py"
@/home/russellb/russell/Python/flaskdev/app/src/db/
|2,3,1533472755,,"/home/russellb/russell/Python/flaskdev/app/src/db/"
@/home/russellb/russell/Python/flaskdev/app/src/db/tabledef.py
|2,3,1533469566,,"/home/russellb/russell/Python/flaskdev/app/src/db/tabledef.py"
@/home/russellb/russell/Python/flaskdev/app/src/login/usrlogin.py
|2,3,1533468782,,"/home/russellb/russell/Python/flaskdev/app/src/login/usrlogin.py"
@/home/russellb/russell/Python/flaskdev/app/
|2,3,1533466410,,"/home/russellb/russell/Python/flaskdev/app/"
@/home/russellb/russell/Python/flaskdev/app/dummy.py
|2,3,1533466041,,"/home/russellb/russell/Python/flaskdev/app/dummy.py"
@/home/russellb/russell/Python/flaskdev/app/tabledef.py
|2,3,1533465146,,"/home/russellb/russell/Python/flaskdev/app/tabledef.py"
@/home/russellb/russell/Python/flaskdev/app/forms.py
|2,3,1533462450,,"/home/russellb/russell/Python/flaskdev/app/forms.py"
@/home/russellb/russell/Python/flaskdev/app/__init__.py
|2,3,1533460455,,"/home/russellb/russell/Python/flaskdev/app/__init__.py"
@/home/russellb/russell/Python/scripts/flask_login.py
|2,3,1533456694,,"/home/russellb/russell/Python/scripts/flask_login.py"
@/home/russellb/russell/VueJS/flaskvue/backend/run.py
|2,3,1533443632,,"/home/russellb/russell/VueJS/flaskvue/backend/run.py"
@/home/russellb/russell/VueJS/flaskvue/backend/views.py
|2,3,1533443463,,"/home/russellb/russell/VueJS/flaskvue/backend/views.py"
@/home/russellb/russell/VueJS/flaskvue/backend/__init__.py
|2,3,1533443292,,"/home/russellb/russell/VueJS/flaskvue/backend/__init__.py"
@/home/russellb/russell/VueJS/flaskvue/backend/templates/
|2,3,1533443260,,"/home/russellb/russell/VueJS/flaskvue/backend/templates/"
@/home/russellb/russell/VueJS/flaskvue/backend/static/
|2,3,1533443246,,"/home/russellb/russell/VueJS/flaskvue/backend/static/"
@q
|2,3,1533387027,,"q"
@Y
|2,3,1533218820,,"Y"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	  .doc p {
	    color: black;
	    margin-bottom: 10px;
	  }
|3,0,0,1,4,0,1537091409,"  .doc p {","    color: black;","    margin-bottom: 10px;","  }"
"1	LINE	0
	      showScore: false
|3,0,1,1,1,0,1537092152,"      showScore: false"
"2	LINE	0
	      this.showScore = true
|3,0,2,1,1,0,1537092150,"      this.showScore = true"
"3	LINE	0
							</div>
|3,0,3,1,1,0,1537092021,"						</div>"
"4	LINE	0
						<div v-if="entered"> 
|3,0,4,1,1,0,1537092015,"					<div v-if=\"entered\"> "
"5	BLOCK	7
		
		
		
	
		
		
		
		
		
		
		
		
|3,0,5,2,12,7,1537091372,"	","	","	","","	","	","	","	","	","	","	","	"
"6	LINE	0
		</div>
|3,0,6,1,1,0,1537091187,"	</div>"
"7	LINE	0
			</div>
|3,0,7,1,1,0,1537091186,"		</div>"
"8	LINE	0
		</div>
|3,0,8,1,1,0,1537091138,"	</div>"
"9	LINE	0
		</div>
|3,0,9,1,1,0,1537091137,"	</div>"
"h	CHAR	0
	1274
<hhhhxllx:w:w€F2hhhhhhi./:w€F2kkkkkj$aimport osbasedir = os.abs€kb€kb€kb€kb€kb€kbos.path.€kd(os.path.dirname(__file__))jjjjhhhhhhhhhhhhhhhhhhhhhhhhllli'+os.path.join(basedir)+€kb€kb, 'usrlogin€krdb'))lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:€kb:w€F2RnnkkddkkkkddjjjjjjjjjjjjjjjjlllllllllllllllhhaLoginkkkkkkkkkkkkkkibasedir = €kb€kb€kb€kb€kb€kb€kb€kb€kb€kbkkki€kuimport osjjjjibasedir = os.path.abs€kd(os.path.dira€kbname(__file__))jjhhhhhhhhhhhhhhhhhhha'+os.path.join(basedir, '€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr)lllllllllhhhhhhhhhhhhhhhhhhhhhi€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kbnli./src/db/:w€F2$hhhhhhhhhhhhhlx:wjjjjjjjjjjjjhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjnjddkkkkllllllllhxlayssys.path.append(jjjjjjmm€kb€kb€kb€kb€kb€kb€kb€kbsrc/db/RRRmm€kl€kl€kl€kl€kl€kl€kl€kllo€kb€kbdb€kb€kbsrc/db/ynkkjjjjj:wnjllllllllhxayssys.path.€kb€kb€kb€kb€kb€kb€kb€kb€kbkddjjjiimport usr€kd€kd€kd€kd€kd€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€ku€ku€kuimport sysasys.path.append('../€kd€kd/')impotr €kb€kb€kb€kd Use€kd€kd€kb:wjjjjdddd:w€F2kkkkifrom login :w€F2kkkkifrom sql€kd.ext.del€kd import decl€kd€kd :wjjjkkkjiBase = decl€kd€kd():wn€F2:w !python3 %:q
|3,0,17,0,1,0,1533473297,>1273
|<"hhhhxllx:w:w€F2hhhhhhi./:w€F2kkkkkj$aimport osbasedir = os.abs€kb€kb€kb€kb€kb€kbos.path.€kd(os.path.dirname(__file__))jjjjhhhhhhhhhhhhhhhhhhhhhhhhllli'+os.path.join(basedir)+€kb€kb, 'usrlogin€krdb'))lxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:€kb:w€F2R\n\nkkddkkkkddjjjjjjjjjjjjjjjjlllllllllllllllhhaLoginkkkkkkkkkkkkkkibasedir = €kb€kb€kb€kb€kb€kb€kb€kb€kb€kbkkki€kuimport osjjjjibasedir = os.path.abs€kd(os.path.dira€kbname(__file__))jjhhhhhhhhhhhhhhhhhhha'+os.path.join(basedir
|<, '€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr€kr)lllllllllhhhhhhhhhhhhhhhhhhhhhi€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb\nli./src/db/:w€F2$hhhhhhhhhhhhhlx:wjjjjjjjjjjjjhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjj\njddkkkkllllllllhxlayssys.path.append(jjjjjjmm€kb€kb€kb€kb€kb€kb€kb€kbsrc/db/RRRmm€kl€kl€kl€kl€kl€kl€kl€kllo€kb€kbdb€kb€kbsrc/db/y\nkkjjjjj:w\njllllllllhxayssys.path.€kb€kb€kb€kb€kb€kb€kb€kb€kbkddjjjiimport usr€kd€kd
|<€kd€kd€kd€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€kb€ku€ku€kuimport sysasys.path.append('../€kd€kd/')impotr €kb€kb€kb€kd Use€kd€kd€kb:wjjjjdddd:w€F2kkkkifrom login :w€F2kkkkifrom sql€kd.ext.del€kd import decl€kd€kd :wjjjkkkjiBase = decl€kd€kd():w\n€F2:w !python3 %:q"
"j	CHAR	0
	jgcq
|3,0,19,0,1,0,1535610754,"jgcq"
""-	CHAR	0
	ssss
|3,1,36,0,1,0,1537114611,"ssss"

# File marks:
'V  1  0  ~/russell/Python/Audio/musicFeat/libROSA/muFeat/feat_Xt_v2.py
|4,86,1,0,1533375053,"~/russell/Python/Audio/musicFeat/libROSA/muFeat/feat_Xt_v2.py"
'0  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,48,1,0,1537114690,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
'1  25  0  ~/.vimrc
|4,49,25,0,1537114614,"~/.vimrc"
'2  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,50,1,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
'3  20  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,51,20,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
'4  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,52,1,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
'5  21  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,53,21,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
'6  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,54,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
'7  1  0  ~/.vimrc
|4,55,1,0,1537113588,"~/.vimrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1537113588,"~/.vimrc"
'9  1  0  ~/russell/thoughts/randomThoughts.txt
|4,57,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"

# Jumplist (newest first):
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537114690,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537114690,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage.vue
|4,39,1,0,1537114642,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage.vue
|4,39,1,0,1537114642,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage.vue"
-'  25  0  ~/.vimrc
|4,39,25,0,1537114614,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1537114614,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1537114614,"~/.vimrc"
-'  25  0  ~/.vimrc
|4,39,25,0,1537114614,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537114560,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537114560,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537114560,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537114560,"~/.vimrc"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,1,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  20  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,20,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,1,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  21  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,21,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  21  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,21,0,1537114556,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  26  2  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,26,2,1537114155,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  27  2  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,27,2,1537114155,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,1,0,1537114155,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  27  2  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,27,2,1537114155,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
|4,39,1,0,1537114155,"~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
|4,39,1,0,1537113730,"~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1537113588,"~/.vimrc"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"
-'  1  0  ~/russell/thoughts/randomThoughts.txt
|4,39,1,0,1537097626,"~/russell/thoughts/randomThoughts.txt"

# History of marks within files (newest to oldest):

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_1
	*	1537114822	0
	"	4	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors/GameStates.vue
	*	1537114689	0
	"	1	0
	^	7	88
	.	7	87
	+	12	0
	+	5	0
	+	18	22
	+	19	0
	+	18	49
	+	18	0
	+	18	3
	+	18	1
	+	18	0
	+	15	18
	+	18	89
	+	11	62
	+	18	1
	+	11	58
	+	11	61
	+	11	58
	+	18	4
	+	15	2
	+	18	20
	+	18	2
	+	18	21
	+	15	0
	+	18	0
	+	9	0
	+	11	9
	+	11	15
	+	15	0
	+	18	56
	+	18	21
	+	18	35
	+	9	0
	+	9	112
	+	35	0
	+	6	42
	+	9	105
	+	8	12
	+	11	0
	+	9	13
	+	8	12
	+	18	18
	+	9	0
	+	35	0
	+	6	29
	+	18	49
	+	7	70
	+	18	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	12	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	11	0
	+	12	0
	+	6	0
	+	5	0
	+	36	0
	+	5	5
	+	5	0
	+	5	3
	+	5	0
	+	2	0
	+	5	0
	+	12	0
	+	3	6
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	11	0
	+	12	0
	+	12	8
	+	12	0
	+	8	4
	+	12	0
	+	7	71
	+	4	6
	+	10	7
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	4	17
	+	25	0
	+	29	2
	+	7	87

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage.vue
	*	1537114684	0
	"	1	0
	.	16	12
	+	16	12

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/main.js
	*	1537114679	0
	"	1	0
	^	16	4
	.	16	3
	+	20	0
	+	21	0
	+	17	2
	+	15	1
	+	16	1
	+	17	1
	+	16	3

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_2
	*	1537114665	0
	"	17	0
	.	1	0
	+	1	0

> ~/.vimrc
	*	1537114611	0
	"	25	0
	^	25	4
	.	25	0
	+	171	0
	+	117	1
	+	71	1
	+	145	0
	+	137	0
	+	166	23
	+	168	28
	+	160	9
	+	164	22
	+	151	29
	+	59	1
	+	60	1
	+	71	0
	+	117	0
	+	171	1
	+	151	1
	+	59	17
	+	60	37
	+	151	29
	+	145	26
	+	86	1
	+	84	1
	+	137	1
	+	140	0
	+	137	0
	+	145	26
	+	167	1
	+	168	1
	+	164	1
	+	161	1
	+	157	1
	+	154	1
	+	151	0
	+	145	1
	+	138	0
	+	140	0
	+	141	0
	+	120	68
	+	154	0
	+	157	0
	+	18	23
	+	18	7
	+	18	21
	+	18	0
	+	26	26
	+	27	0
	+	26	1
	+	18	0
	+	18	8
	+	18	21
	+	18	0
	+	87	37
	+	18	0
	+	127	22
	+	127	44
	+	87	0
	+	127	0
	+	15	14
	+	16	17
	+	94	26
	+	93	34
	+	94	26
	+	159	0
	+	159	27
	+	87	0
	+	89	5
	+	89	6
	+	90	0
	+	89	26
	+	121	0
	+	159	0
	+	125	0
	+	92	5
	+	93	0
	+	94	0
	+	92	22
	+	179	60
	+	179	0
	+	21	17
	+	105	19
	+	179	25
	+	174	0
	+	175	0
	+	179	0
	+	173	0
	+	106	6
	+	106	35
	+	125	15
	+	126	0
	+	107	30
	+	128	33
	+	108	5
	+	115	0
	+	108	20
	+	131	41
	+	129	32
	+	108	0
	+	131	0
	+	24	9
	+	25	0

> /opt/VIM/share/vim/vim81/doc/tabpage.txt
	*	1537114337	0
	"	350	56

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/StonePaperScissors.vue
	*	1537114173	0
	"	68	0
	^	59	27
	.	59	26
	+	29	0
	+	24	9
	+	28	0
	+	24	27
	+	39	0
	+	24	0
	+	10	0
	+	49	2
	+	42	1
	+	44	5
	+	48	3
	+	49	1
	+	44	24
	+	160	0
	+	157	32
	+	55	35
	+	22	45
	+	22	65
	+	22	0
	+	38	32
	+	51	76
	+	62	0
	+	52	1
	+	60	3
	+	62	1
	+	53	18
	+	6	28
	+	81	23
	+	82	15
	+	81	23
	+	82	13
	+	81	18
	+	81	23
	+	54	6
	+	56	22
	+	6	33
	+	51	48
	+	67	2
	+	2	0
	+	8	50
	+	45	18
	+	9	90
	+	8	36
	+	57	24
	+	9	70
	+	8	24
	+	12	0
	+	57	10
	+	2	0
	+	56	8
	+	16	21
	+	51	49
	+	53	32
	+	6	36
	+	51	70
	+	55	21
	+	6	45
	+	51	56
	+	62	24
	+	15	0
	+	16	0
	+	17	0
	+	15	0
	+	16	0
	+	17	0
	+	15	32
	+	62	0
	+	60	5
	+	62	0
	+	60	0
	+	15	0
	+	16	0
	+	17	0
	+	15	0
	+	16	0
	+	17	0
	+	24	0
	+	8	0
	+	9	0
	+	10	0
	+	12	0
	+	149	0
	+	22	22
	+	48	21
	+	60	26
	+	8	0
	+	13	0
	+	12	0
	+	19	0
	+	45	19
	+	57	24
	+	13	0
	+	60	0
	+	58	0
	+	7	25
	+	11	0
	+	47	19
	+	7	0
	+	59	26

> /option-window
	*	1537113547	0
	"	1	0
	.	944	0
	+	977	0
	+	944	0

> ~/russell/thoughts/randomThoughts.txt
	*	1537097622	0
	"	1	0
	^	7	724
	.	7	723
	+	2	606
	+	2	488
	+	7	723

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/modules/Counter.js_org
	*	1537096919	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/modules/Counter.js
	*	1537096918	0
	"	1	0
	^	1	11
	.	7	0
	+	2	28
	+	2	36
	+	2	17
	+	2	1
	+	13	0
	+	20	0
	+	26	0
	+	2	0
	+	7	21
	+	8	27
	+	10	21
	+	11	27
	+	18	12
	+	5	1
	+	24	1
	+	4	0
	+	4	10
	+	4	0
	+	4	3
	+	4	5
	+	4	3
	+	4	17
	+	4	3
	+	4	6
	+	4	5
	+	4	3
	+	4	5
	+	4	4
	+	4	1
	+	4	21
	+	4	12
	+	5	0
	+	24	0
	+	5	0
	+	4	0
	+	2	12
	+	3	8
	+	7	11
	+	8	15
	+	11	15
	+	10	9
	+	18	21
	+	1	10
	+	7	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/modules/store.js
	*	1537096916	0
	"	20	8
	^	4	9
	.	4	9
	+	2	0
	+	15	0
	+	8	2
	+	15	1
	+	7	27
	+	7	40
	+	35	8
	+	2	0
	+	7	40
	+	10	22
	+	16	0
	+	11	3
	+	5	0
	+	3	7
	+	2	0
	+	14	1
	+	18	30
	+	23	26
	+	2	46
	+	31	0
	+	36	10
	+	24	0
	+	30	0
	+	24	1
	+	2	45
	+	23	25
	+	2	31
	+	7	26
	+	23	0
	+	2	11
	+	3	0
	+	2	11
	+	3	7
	+	8	0
	+	34	0
	+	16	1
	+	12	1
	+	5	0
	+	10	2
	+	14	2
	+	30	3
	+	2	0
	+	4	9
	+	27	20
	+	26	22
	+	29	0
	+	33	10
	+	30	0
	+	27	4
	+	28	2
	+	8	13
	+	22	2
	+	16	11
	+	4	9

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/utils/gameLogic.js
	*	1537092461	0
	"	7	32
	^	7	33
	.	7	32
	+	4	2
	+	4	1
	+	4	9
	+	4	10
	+	4	14
	+	4	60
	+	4	10
	+	4	61
	+	4	0
	+	8	2
	+	4	15
	+	5	53
	+	8	1
	+	9	7
	+	8	0
	+	6	1
	+	4	27
	+	6	2
	+	7	32

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/modules/playerName.js
	*	1537084255	0
	"	1	0
	^	10	3
	.	10	0
	+	3	1
	+	14	0
	+	9	1
	+	1	9
	+	6	22
	+	7	16
	+	12	7
	+	10	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_4
	*	1537084253	0
	"	27	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/index.js
	*	1537078481	0
	"	9	0
	^	9	4
	.	9	0
	+	15	1
	+	11	8
	+	15	0
	+	4	38
	+	11	11
	+	12	9
	+	14	3
	+	15	14
	+	11	1
	+	12	3
	+	14	1
	+	15	1
	+	15	0
	+	12	8
	+	4	11
	+	5	0
	+	4	2
	+	5	28
	+	12	8
	+	5	11
	+	12	8
	+	6	11
	+	12	10
	+	13	8
	+	9	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/router/index.js
	*	1537078323	0
	"	5	0
	^	11	57
	.	11	56
	+	10	16
	+	11	56

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/main/index.js
	*	1537078273	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/index.ejs
	*	1537078267	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/store.js
	*	1537078243	0
	"	1	0
	.	1	0
	+	1	0
	+	1	31
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_3
	*	1537078242	0
	"	20	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/App.vue
	*	1537078138	0
	"	1	0
	.	9	14
	+	9	16
	+	10	0
	+	9	14

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_7
	*	1537003364	0
	"	1	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/components/LandingPage/SystemInformation.vue
	*	1537003043	0
	"	35	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_6
	*	1537003038	0
	"	18	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/NERD_tree_5
	*	1537003025	0
	"	18	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/package.json
	*	1536988974	0
	"	59	5

> ~/tst.js
	*	1536987806	0
	"	1	0

> ~/.bashrc
	*	1536987782	0
	"	94	0
	^	94	0
	.	93	0
	+	100	0
	+	101	0
	+	121	0
	+	120	1
	+	121	0
	+	123	66
	+	124	1
	+	124	0
	+	100	10
	+	101	31
	+	102	32
	+	106	70
	+	92	25
	+	93	0

> ~/.bash_profile
	*	1536987716	0
	"	4	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/modules/index.js
	*	1536983471	0
	"	1	0

> /opt/VIM/share/vim/vim81/doc/options.txt
	*	1536922323	0
	"	4562	41

> ~/russell/projects/stoneflask/electronapp/electron-vue/src/renderer/store/Counter.js
	*	1536920911	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-vue/static/bootstrap.css
	*	1536918063	0
	"	21	4

> ~/russell/projects/stoneflask/electronapp/electron-vue/node_modules/bootstrap/dist/css/bootstrap.css
	*	1536917801	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/app/app.js
	*	1536909482	0
	"	212	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/app/app.html
	*	1536909426	0
	"	25	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/hello_world/hello_world.js
	*	1536909402	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/app.js
	*	1536909378	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/background.js
	*	1536909165	0
	"	17	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/package.json
	*	1536907337	0
	"	8	31
	^	8	32
	.	8	31
	+	43	21
	+	7	45
	+	8	31

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/stylesheets/main.css
	*	1536907162	0
	"	11	24
	^	11	25
	.	11	24
	+	19	12
	+	14	14
	+	12	19
	+	11	22
	+	12	18
	+	11	24
	+	14	14
	+	19	12
	+	23	18
	+	11	23
	+	12	21
	+	11	24

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/menu/edit_menu_template.js
	*	1536906792	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/src/menu/dev_menu_template.js
	*	1536906758	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/index.ejs
	*	1536906144	0
	"	7	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/components/LandingPage.vue
	*	1536906143	0
	"	9	12
	.	16	12
	+	16	12

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/components/LandingPage/SystemInformation.vue
	*	1536906142	0
	"	61	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/main.js
	*	1536906111	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/router/index.js
	*	1536904454	0
	"	11	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/main/index.js
	*	1536903524	0
	"	14	0
	^	25	14
	.	25	13
	+	23	12
	+	25	13

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/App.vue
	*	1536903413	0
	"	15	0

> ~/.vim/pack/plugins/start/vim-vue/syntax/vue.vim
	*	1536901295	0
	"	1	0

> ~/.vim/plugged/vim-javascript/syntax/javascript.vim
	*	1536901198	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/store/modules/Counter.js
	*	1536900007	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/store/modules/index.js
	*	1536899999	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/renderer/store/index.js
	*	1536899986	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-app/src/main/index.dev.js
	*	1536899939	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/build/start.js
	*	1536852325	0
	"	1	0

> ~/russell/projects/stoneflask/electronapp/electron-boilerplate/config/env_development.json
	*	1536852315	0
	"	1	0

> ~/russell/VueJS/templates/builder.html
	*	1536849404	0
	"	1	0

> ~/russell/VueJS/flaskvue/zz/index.html
	*	1536849386	0
	"	1	0

> ~/russell/VueJS/flaskvue/zz/src/App.vue
	*	1536848956	0
	"	28	0
	.	29	0
	+	29	0

> ~/russell/projects/stoneflask/guistoneapp/sps.py
	*	1536756772	0
	"	20	0
	.	20	0
	+	24	14
	+	24	2
	+	24	12
	+	24	2
	+	1	5
	+	24	0
	+	1	20
	+	8	32
	+	7	22
	+	22	13
	+	6	39
	+	7	0
	+	8	0
	+	13	61
	+	17	31
	+	15	0
	+	18	0
	+	15	37
	+	16	40
	+	17	38
	+	18	55
	+	11	16
	+	11	75
	+	12	66
	+	13	77
	+	11	59
	+	12	65
	+	13	61
	+	11	0
	+	10	0
	+	11	68
	+	12	74
	+	13	70
	+	11	59
	+	12	65
	+	13	61
	+	15	49
	+	16	52
	+	17	50
	+	15	38
	+	16	41
	+	17	39
	+	11	30
	+	12	34
	+	13	31
	+	20	0

> ~/russell/projects/stoneflask/webapp/templates/index_orig.html
	*	1536752685	0
	"	1	0
	.	23	0
	+	23	0

> ~/russell/projects/stoneflask/webapp/templates/main.html
	*	1536752684	0
	"	1	16
	^	20	14
	.	8	28
	+	19	1
	+	19	5
	+	19	0
	+	19	6
	+	19	3
	+	19	6
	+	19	1
	+	19	3
	+	19	1
	+	19	56
	+	19	60
	+	19	57
	+	19	66
	+	19	46
	+	19	45
	+	19	0
	+	19	5
	+	19	1
	+	19	3
	+	19	5
	+	19	3
	+	19	1
	+	19	35
	+	19	36
	+	19	0
	+	19	1
	+	19	5
	+	19	6
	+	19	5
	+	19	7
	+	19	5
	+	19	25
	+	19	39
	+	19	0
	+	19	36
	+	19	0
	+	19	3
	+	19	0
	+	7	14
	+	19	6
	+	19	7
	+	19	0
	+	19	14
	+	19	11
	+	19	10
	+	19	7
	+	7	6
	+	8	19
	+	8	72
	+	19	0
	+	19	25
	+	8	59
	+	6	13
	+	19	0
	+	18	34
	+	19	3
	+	19	6
	+	19	8
	+	18	0
	+	18	66
	+	19	0
	+	1	0
	+	19	0
	+	18	0
	+	1	14
	+	18	0
	+	10	38
	+	18	0
	+	19	0
	+	10	0
	+	18	0
	+	13	0
	+	14	0
	+	13	7
	+	10	1
	+	11	0
	+	18	1
	+	10	3
	+	1	21
	+	6	0
	+	19	0
	+	18	0
	+	10	0
	+	6	20
	+	1	0
	+	6	5
	+	19	6
	+	10	0
	+	6	0
	+	19	0
	+	1	0
	+	19	0
	+	5	24
	+	19	6
	+	20	13
	+	8	28

> ~/russell/projects/stoneflask/webapp/templates/game.html
	*	1536752682	0
	"	16	22
	^	16	23
	.	16	22
	+	1	0
	+	9	0
	+	19	0
	+	8	10
	+	1	0
	+	1	20
	+	8	47
	+	13	0
	+	13	15
	+	1	20
	+	3	0
	+	3	3
	+	1	0
	+	12	15
	+	13	0
	+	8	11
	+	3	12
	+	12	16
	+	19	42
	+	18	0
	+	19	0
	+	14	17
	+	16	22

> ~/russell/projects/stoneflask/webapp/src/modules/game_logic.py
	*	1536752680	0
	"	1	13
	^	23	18
	.	4	13
	+	7	0
	+	1	13
	+	4	29
	+	7	0
	+	6	21
	+	7	0
	+	4	43
	+	6	24
	+	6	39
	+	7	15
	+	23	22
	+	23	15
	+	1	31
	+	5	74
	+	6	65
	+	23	17
	+	7	10
	+	9	0
	+	23	17
	+	8	18
	+	9	0
	+	11	22
	+	18	22
	+	20	22
	+	13	22
	+	15	22
	+	22	22
	+	12	0
	+	14	0
	+	16	0
	+	19	0
	+	21	0
	+	23	17
	+	7	0
	+	6	0
	+	4	13

> ~/russell/projects/stoneflask/webapp/views.py
	*	1536752667	0
	"	1	8
	.	23	0
	+	17	4
	+	17	50
	+	16	12
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	17	4
	+	16	8
	+	18	0
	+	26	40
	+	18	0
	+	8	0
	+	8	51
	+	9	0
	+	35	42
	+	35	31
	+	35	20
	+	28	0
	+	35	0
	+	35	34
	+	35	29
	+	17	0
	+	17	40
	+	35	36
	+	35	20
	+	17	37
	+	17	52
	+	8	50
	+	46	32
	+	9	31
	+	35	0
	+	17	0
	+	35	43
	+	17	37
	+	17	0
	+	35	45
	+	45	31
	+	46	32
	+	32	16
	+	44	29
	+	47	28
	+	43	51
	+	48	57
	+	49	0
	+	51	0
	+	50	0
	+	51	0
	+	50	0
	+	51	0
	+	47	0
	+	49	0
	+	50	0
	+	51	0
	+	10	0
	+	24	31
	+	26	46
	+	28	0
	+	27	0
	+	28	65
	+	28	0
	+	17	0
	+	28	0
	+	17	0
	+	16	0
	+	15	25
	+	16	0
	+	17	0
	+	17	33
	+	17	43
	+	27	51
	+	17	38
	+	17	0
	+	17	47
	+	17	36
	+	17	0
	+	15	0
	+	27	56
	+	19	16
	+	11	0
	+	26	0
	+	8	42
	+	24	5
	+	23	0
	+	22	0
	+	23	0

> ~/russell/Python/flaskdev/app/views.py
	*	1536736497	0
	"	31	0
	.	13	0
	+	82	55
	+	82	0
	+	60	12
	+	59	0
	+	58	0
	+	59	0
	+	59	20
	+	60	11
	+	61	0
	+	61	38
	+	73	42
	+	65	16
	+	61	0
	+	73	42
	+	60	12
	+	59	0
	+	58	0
	+	57	0
	+	82	0
	+	78	67
	+	72	22
	+	69	17
	+	78	71
	+	72	42
	+	12	16
	+	72	29
	+	12	11
	+	73	46
	+	71	49
	+	72	22
	+	65	15
	+	9	69
	+	46	58
	+	78	71
	+	46	0
	+	82	0
	+	74	43
	+	73	0
	+	76	0
	+	82	0
	+	13	0
	+	82	20
	+	83	12
	+	85	0
	+	13	0
	+	82	43
	+	82	48
	+	9	71
	+	82	15
	+	82	42
	+	82	0
	+	82	35
	+	60	21
	+	78	73
	+	60	14
	+	46	50
	+	43	24
	+	58	27
	+	59	31
	+	58	18
	+	46	42
	+	60	13
	+	78	72
	+	1	0
	+	9	24
	+	82	51
	+	82	0
	+	9	18
	+	82	0
	+	82	10
	+	82	17
	+	82	76
	+	82	0
	+	82	12
	+	50	0
	+	82	0
	+	50	0
	+	52	11
	+	53	4
	+	51	15
	+	52	12
	+	51	12
	+	53	36
	+	55	74
	+	56	0
	+	55	74
	+	82	0
	+	9	69
	+	55	76
	+	54	66
	+	54	22
	+	55	44
	+	55	118
	+	55	44
	+	54	0
	+	13	0

> ~/russell/Python/flaskdev/app/templates/main_songs.html
	*	1536734622	0
	"	87	0

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/base.html
	*	1536733021	0
	"	19	0
	^	15	90
	.	15	89
	+	15	89

> ~/russell/projects/stoneflask/webapp/templates/index.html
	*	1536730915	0
	"	23	0
	^	18	10
	.	22	0
	+	1	16
	+	11	23
	+	16	7
	+	16	0
	+	16	5
	+	1	15
	+	11	22
	+	5	5
	+	1	0
	+	16	14
	+	16	11
	+	16	10
	+	5	3
	+	11	20
	+	22	31
	+	11	0
	+	11	3
	+	16	0
	+	22	0
	+	19	39
	+	20	0
	+	15	65
	+	1	21
	+	10	25
	+	21	7
	+	10	0
	+	21	0
	+	10	0
	+	1	12
	+	13	7
	+	16	11
	+	17	10
	+	18	9
	+	22	0

> ~/russell/projects/stoneflask/NERD_tree_1
	*	1536725090	0
	"	20	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/webapp/src/modules/StateForm.py
	*	1536676025	0
	"	8	33
	^	9	34
	.	9	33
	+	5	0
	+	8	155
	+	8	104
	+	8	155
	+	8	104
	+	8	135
	+	8	157
	+	2	20
	+	8	135
	+	5	16
	+	8	173
	+	8	189
	+	8	142
	+	8	171
	+	6	42
	+	8	124
	+	8	128
	+	8	116
	+	8	104
	+	8	112
	+	8	152
	+	8	130
	+	8	104
	+	8	112
	+	8	130
	+	8	104
	+	8	127
	+	8	132
	+	8	116
	+	8	104
	+	8	0
	+	8	104
	+	8	4
	+	9	33

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/wtf.html
	*	1536675199	0
	"	98	9

> ~/russell/Python/flaskdev/app/templates/login.html
	*	1536674143	0
	"	34	0

> ~/russell/projects/stoneflask/webapp/templates/main_tmp.html
	*	1536673162	0
	"	1	0
	.	1	0
	+	1	0

> ~/russell/projects/stoneflask/webapp/src/modules/LoginForm.py
	*	1536665477	0
	"	6	0
	^	2	56
	.	2	0
	+	9	0
	+	1	10
	+	6	4
	+	1	26
	+	5	20
	+	2	0

> ~/russell/projects/stoneflask/webapp/templates/base.html
	*	1536664157	0
	"	65	0
	^	3	6
	.	3	5
	+	37	0
	+	38	28
	+	52	0
	+	61	0
	+	54	8
	+	52	6
	+	52	7
	+	53	7
	+	54	5
	+	49	0
	+	50	43
	+	52	0
	+	40	9
	+	46	15
	+	36	7
	+	40	7
	+	46	14
	+	37	3
	+	57	6
	+	21	0
	+	23	44
	+	25	7
	+	29	9
	+	20	4
	+	20	0
	+	25	5
	+	29	8
	+	20	0
	+	21	0
	+	35	6
	+	18	8
	+	1	18
	+	1	0
	+	3	5
	+	9	4
	+	18	7
	+	3	5

> ~/russell/projects/stoneflask/webapp/templates/appbase.html
	*	1536664131	0
	"	52	0
	^	26	78
	.	26	77
	+	26	0
	+	24	44
	+	26	56
	+	26	0
	+	19	2
	+	29	5
	+	26	0
	+	26	11
	+	26	0
	+	26	9
	+	26	90
	+	8	36
	+	26	7
	+	26	70
	+	27	0
	+	7	0
	+	8	32
	+	3	5
	+	22	44
	+	8	4
	+	17	7
	+	26	0
	+	24	0
	+	26	0
	+	24	0
	+	26	0
	+	25	75
	+	26	77

> ~/russell/projects/stscpa/rps.py
	*	1536643287	0
	"	19	0
	^	14	74
	.	14	73
	+	14	0
	+	22	0
	+	32	0
	+	2	31
	+	16	50
	+	16	0
	+	43	44
	+	14	73

> ~/russell/projects/stoneflask/run.py
	*	1536639536	0
	"	8	0
	^	8	1
	.	8	0
	+	2	0
	+	3	0
	+	9	0
	+	15	0
	+	13	50
	+	6	24
	+	7	26
	+	9	0
	+	8	0

> ~/russell/projects/stoneflask/webapp/__init__.py
	*	1536639519	0
	"	1	0
	^	5	1
	.	5	0
	+	1	0
	+	4	2
	+	7	7
	+	3	0
	+	5	0

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/__init__.py
	*	1536639493	0
	"	38	0

> ~/.config/terminator/config
	*	1536632371	0
	"	10	1
	.	8	0
	+	8	15
	+	17	0
	+	17	15
	+	17	0
	+	8	18
	+	17	0
	+	8	24
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	8	15
	+	9	15
	+	10	15
	+	11	15
	+	12	15
	+	13	15
	+	14	15
	+	15	15
	+	16	15
	+	9	24
	+	10	24
	+	11	24
	+	12	24
	+	13	24
	+	14	24
	+	15	24
	+	16	25
	+	17	0
	+	138	0
	+	8	0

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/templates/bootstrap/google.html
	*	1536628502	0
	"	1	0

> ~/russell/projects/stoneflask/webapp/templates/loginbase.html
	*	1536587389	0
	"	19	6
	.	19	0
	+	19	0

> ~/russell/Python/flaskdev/run.py
	*	1536574131	0
	"	1	0
	^	11	35
	.	11	34
	+	13	20
	+	12	16
	+	13	0
	+	12	19
	+	2	23
	+	4	0
	+	4	30
	+	13	0
	+	12	26
	+	12	51
	+	13	0
	+	8	0
	+	12	0
	+	6	0
	+	8	0
	+	12	27
	+	4	16
	+	2	23
	+	12	28
	+	12	21
	+	3	0
	+	4	0
	+	12	0
	+	6	24
	+	12	0
	+	8	0
	+	7	0
	+	8	0
	+	6	0
	+	17	0
	+	16	0
	+	11	34

> ~/russell/projects/stoneflask/webapp/templates/bootstrap/base.html
	*	1536573101	0
	"	15	62
	^	15	63
	.	15	62
	+	15	78
	+	15	62

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/nav.py
	*	1536572085	0
	"	1	0

> ~/russell/Python/flaskdev/flaskenv/lib/python3.5/site-packages/flask_bootstrap/forms.py
	*	1536572079	0
	"	148	0

> ~/russell/Python/scripts/alarm.py
	*	1536557982	0
	"	4	0
	^	3	15
	.	3	14
	+	7	0
	+	5	0
	+	4	14
	+	5	0
	+	4	0
	+	7	17
	+	4	0
	+	3	0
	+	7	0
	+	8	18
	+	7	13
	+	8	34
	+	5	42
	+	7	0
	+	6	23
	+	7	11
	+	8	0
	+	4	13
	+	10	0
	+	4	12
	+	8	0
	+	11	72
	+	6	25
	+	11	75
	+	12	39
	+	14	16
	+	10	0
	+	8	9
	+	11	42
	+	10	13
	+	4	0
	+	11	23
	+	4	0
	+	1	18
	+	4	0
	+	3	14

> ~/russell/Python/scripts/coin_toss_mult.py
	*	1536557379	0
	"	1	0
	^	27	0
	.	28	0
	+	37	24
	+	37	0
	+	37	8
	+	37	0
	+	37	29
	+	37	28
	+	37	36
	+	37	0
	+	27	40
	+	75	30
	+	72	10
	+	75	31
	+	80	75
	+	57	25
	+	17	34
	+	58	50
	+	52	0
	+	73	10
	+	75	20
	+	91	26
	+	80	62
	+	77	12
	+	75	25
	+	75	16
	+	75	0
	+	75	19
	+	75	0
	+	37	21
	+	80	64
	+	75	0
	+	37	0
	+	91	45
	+	77	0
	+	91	40
	+	7	19
	+	91	16
	+	91	38
	+	37	0
	+	91	26
	+	87	8
	+	91	53
	+	91	39
	+	88	42
	+	91	47
	+	86	22
	+	91	10
	+	91	49
	+	92	0
	+	94	4
	+	91	96
	+	91	60
	+	91	114
	+	91	65
	+	91	85
	+	91	0
	+	91	8
	+	91	0
	+	91	8
	+	91	0
	+	91	8
	+	91	73
	+	88	49
	+	91	0
	+	88	0
	+	91	55
	+	88	40
	+	91	0
	+	90	16
	+	88	8
	+	89	42
	+	88	11
	+	90	38
	+	86	15
	+	88	0
	+	90	33
	+	91	8
	+	90	21
	+	94	13
	+	90	13
	+	91	0
	+	93	18
	+	94	0
	+	90	28
	+	93	19
	+	90	25
	+	93	18
	+	43	17
	+	42	59
	+	1	10
	+	7	0
	+	57	29
	+	54	25
	+	28	0

> ~/Public/allgo.py
	*	1536555226	0
	"	1	0

> ~/russell/Python/scripts/abswp.py
	*	1536555081	0
	"	1	0

> ~/russell/Python/scripts/guess.py
	*	1536555068	0
	"	1	0
	^	18	41
	.	18	40
	+	3	25
	+	7	7
	+	6	11
	+	7	16
	+	4	21
	+	7	37
	+	6	17
	+	9	0
	+	10	0
	+	9	39
	+	15	49
	+	20	32
	+	15	7
	+	18	40

> ~/russell/Python/scripts/ss.py
	*	1536555060	0
	"	1	0

> ~/russell/projects/stoneflask/app/templates/index.html
	*	1536514673	0
	"	1	5
	^	5	6
	.	5	5
	+	18	14
	+	17	24
	+	5	5

> ~/russell/projects/stoneflask/app/views.py
	*	1536514672	0
	"	17	4
	^	10	4
	.	17	0
	+	2	0
	+	6	0
	+	9	0
	+	8	0
	+	6	0
	+	9	0
	+	10	15
	+	18	0
	+	8	0
	+	5	27
	+	15	32
	+	12	11
	+	17	61
	+	3	0
	+	7	17
	+	17	57
	+	4	31
	+	5	13
	+	5	15
	+	5	31
	+	4	25
	+	5	0
	+	6	21
	+	10	3
	+	17	0
